<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
    <title>SIT LOGIN </title>
</head>
<style></style>

<body class="login">
    <form name="login" id="login-f">
        <div id="login">
            <div class="container">
                <h1>LOGIN</h1>
                <label for="login">Email</label>
                <input type="email" name="email-login"><br>
                <label for="password">Password</label>
                <input type="password" name="password-login">forgot password?<br><br>
                <input type="submit" onclick="validateLogin()"><br>
                <div class="center">New Here?<br>Click <a href="signup.html">here</a> to sign up</div>
                <br><a class="center" href="index.html">Home</a>
            </div>
        </div>
    </form>

</body>

</html>